<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User management</title>
  <link rel="shortcut icon" href="#">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Users list</h1>
  <ul class="users-grid">
    <li class="grid-item">
      <img src="https://pwco.com.sg/wp-content/uploads/2020/05/Generic-Profile-Placeholder-v3.png" alt="">
      <h3>Name</h3>
      <div>
        <p>Email: </p>
      </div>
      <div>
        <p>Phone number: </p>
      </div>
      <div>
        <p>Date of birth: </p>
      </div>
    </li>
    <li class="grid-item">
      <img src="https://pwco.com.sg/wp-content/uploads/2020/05/Generic-Profile-Placeholder-v3.png" alt="">
      <h3>Name</h3>
      <div>
        <p>Email: </p>
      </div>
      <div>
        <p>Phone number: </p>
      </div>
      <div>
        <p>Date of birth: </p>
      </div>
    </li>
    <li class="grid-item">
      <img src="https://pwco.com.sg/wp-content/uploads/2020/05/Generic-Profile-Placeholder-v3.png" alt="">
      <h3>Name</h3>
      <div>
        <p>Email: </p>
      </div>
      <div>
        <p>Phone number: </p>
      </div>
      <div>
        <p>Date of birth: </p>
      </div>
    </li>
    <li class="grid-item">
      <img src="https://pwco.com.sg/wp-content/uploads/2020/05/Generic-Profile-Placeholder-v3.png" alt="">
      <h3>Name</h3>
      <div>
        <p>Email: </p>
      </div>
      <div>
        <p>Phone number: </p>
      </div>
      <div>
        <p>Date of birth: </p>
      </div>
    </li>
    <li class="grid-item">
      <img src="https://pwco.com.sg/wp-content/uploads/2020/05/Generic-Profile-Placeholder-v3.png" alt="">
      <h3>Name</h3>
      <div>
        <p>Email: </p>
      </div>
      <div>
        <p>Phone number: </p>
      </div>
      <div>
        <p>Date of birth: </p>
      </div>
    </li>
  </ul>
  <script src="./main.js"></script>
</body>

</html>