* {
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #27272a;
  color: #e4e4e7;
  font-family: 'Roboto', sans-serif;
}

img {
  width: 50%;
  aspect-ratio: 1;
  border-radius: 50%;
  margin-bottom: 30px;
}

h1 {
  text-align: center;
  margin-bottom: 50px;
}

.users-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
}

.grid-item {
  background-color: #52525b;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 5px;
}

.grid-item * {
  background-color: #52525b;
}

.grid-item div {
  width: 100%;
}


@media only screen and (max-width: 1200px) {
  .users-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .users-grid {
    grid-template-columns: 1fr;
  }
}