<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./poke.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css">
  <title>Pokédex - Vanilla JS </title>
</head>

<body>

  <div class="pokemon-menu">
    <img src="./Pokemon_logo.svg" alt="">
    <div class="input-pokemon">
      <div class="wrap">
        <form class="search">
          <input type="text" class="searchTerm" placeholder="What are you looking for?">
          <button type="submit" class="searchButton">
            <i class="fa fa-search"></i>
          </form>
          </div>
      </div>
    </div>


  <script src="https://kit.fontawesome.com/97f18b4a2e.js" crossorigin="anonymous"></script>
  <script type="module" src="/main.js"></script>
</body>

</html>