@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400&display=swap');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  display: flex;
  font-family: 'Lato';
  margin: 0;
  flex-wrap: wrap;
}

.pokemon-menu img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.pokemon-menu .img-logo{
  width: 40%;
}

.search {
  width: 80%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid ;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: rgb(80, 80, 80);

}

.searchTerm:focus{
  color: whitesmoke;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #0070cc;
  background: #0070cc;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.wrap{
  width: 40%;
  position: relative;
  left: 55%;
  margin-top: 5%;
  transform: translate(-50%, -50%);
  max-width: 100%;
}

h1 {
  letter-spacing: 3px;
}

.poke-container {
  display: flex;
  flex-wrap: wrap;
  align-items: space-between;
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
  float: left;
}

.pokemon {
  border-radius: 20px;
  box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
  margin: 10px;
  padding: 20px;
  text-align: center;
}

.pokemon .img-container {
  width: 120px;
  height: 120px;
  text-align: center;
}

.pokemon .img-container img {
  margin-top: 20px;
  max-width: 100%;
}

.pokemon .info {
  margin-top: 10px;
}

.pokemon .number {
  background-color: rgba(60, 60, 60, 0.5);
  border-radius: 10px;
  font-size: 0.8em;
  padding: 5px 10px;
}

.pokemon .name {
  text-transform: capitalize;
  margin: 15px 0 7px;
  letter-spacing: 1px;
}

.pokemon .type {
  text-transform: capitalize;
}